<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N&M Creativos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="menu container">
            <a href="#" class="logo"><img src="images/Logo.png" width="200px" alt=""></a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/menu-btn.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">servicios</a></li>
                    <li><a href="#">portafolio</a></li>
                    <li><a href="#">contácto</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">

            <div class="content">
                <h1>¡Tenemos todo lo necesario!</h1>
                <p>
                    Para tu campaña publicitaria
                </p>
                <a href="#" class="btn-1">más información</a>
                
            </div>
        <img src="images/astronauta.png" alt="" 

        </div>

    </header>

    <main class="services container">
        <div class="service">
            <img src="images/icon1.svg" alt="">
            <h3>Servicio 1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="service">
            <img src="images/icon2.svg" alt="">
            <h3>Servicio 2</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="service">
            <img src="images/icon3.svg" alt="">
            <h3>Servicio 3</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="service">
            <img src="images/icon4.svg" alt="">
            <h3>Servicio 4</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
    </main>

    <section class="porfolios container">
        <h2>Nuestros Servicios</h2>
        <div class="porfolio">
            <img src="images/img1.png" alt="">
            <div class="porfolio-1">
                <h3>Desarrollo web</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Rem, asperiores blanditiis consequuntur sit temporibus
                    quasi adipisci repellendus? Tempore blanditiis natus eius
                    magnam accusamus, harum ipsam. Nisi, quibusdam quo.
                    Nostrum, omnis?
                </p>
                <a href="#" class="btn-2">información</a>
            </div>
        </div>

        <div class="porfolio">
            <div class="porfolio-2">
                <h3>Camisetas estampadas</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Rem, asperiores blanditiis consequuntur sit temporibus
                    quasi adipisci repellendus? Tempore blanditiis natus eius
                    magnam accusamus, harum ipsam. Nisi, quibusdam quo.
                    Nostrum, omnis?
                </p>
                <a href="#" class="btn-2">información</a>
            </div>
            <img src="images/img2.png" alt="">
        </div>

        <div class="porfolio">
            <img src="images/img3.png" alt="">
            <div class="porfolio-1">
                <h3>Vasos personalizados</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Rem, asperiores blanditiis consequuntur sit temporibus
                    quasi adipisci repellendus? Tempore blanditiis natus eius
                    magnam accusamus, harum ipsam. Nisi, quibusdam quo.
                    Nostrum, omnis?
                </p>
                <a href="#" class="btn-2">información</a>
            </div>
        </div>
        <div class="porfolio">
            <div class="porfolio-2">
                <h3>Agendas Argolladas</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Rem, asperiores blanditiis consequuntur sit temporibus
                    quasi adipisci repellendus? Tempore blanditiis natus eius
                    magnam accusamus, harum ipsam. Nisi, quibusdam quo.
                    Nostrum, omnis?
                </p>
                <a href="#" class="btn-2">información</a>
            </div>
            <img src="images/img4.png" alt="">
        </div>


    </section>

    <footer>
        <div class="container">
            <div class="info">
                <div class="info-content">
                    <div class="info-price">
                        <h2>Costo</h2>
                        <p class="price">$3500</p>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti natus optio consequatur
                            laudantium sunt dicta necessitatibus repellendus qui molestias ratione nemo dolore officiis,
                            quam quibusdam consequuntur earum quo quaerat hic.
                        </p>
                    </div>
                    <div class="info-txt">
                        <h2>Princing list</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nisi, et ipsam laudantium
                            minus est maiores voluptatem quam, aut architecto laborum, nam rerum obcaecati? Obcaecati
                            soluta sed magni blanditiis porro.
                        </p>
                        <a href="#" class="btn-1">Información</a>
                    </div>
                </div>
                <hr>
                <div class="enlaces">
                    <h3>Logo</h3>
                    <div class="enlace">
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>  
                    </div>                  
                </div>
            </div>
        </div>

    </footer>
</body>

</html>